NODE_ENV=development

# Configuration
PORT=3000
MONGODB_URI=mongodb://localhost:27017/lmaci
SERVER_URL=http://localhost:3000
JWT_SECRET=SECRET#123
JWT_EXP=5m

# Server Gmail account
SERVER_NAME=Lmaci
SERVER_EMAIL=<Your Gmail email>
SERVER_PASS=<Your Gmail password>

# Directories
AVATARS=assets/img/avatars/
DEFAULT_AVATAR=assets/img/avatars/default.png
UPLOADS_IMG=./uploads/img/
PRODUCT_IMG=uploads/img/product/
AVATAR_IMG=uploads/img/avatar